{
    "java.project.sourcePaths": [
        "random-problems",
        "leet-code",
        "cracking-the-coding-interview/arrays-strings",
        "cracking-the-coding-interview/bit-manipulation"
    ]
}